$multiplier: 1;
$gap: min(30px, 3vw);

body, html {
  //width: $multiplier * 100vw;
  //height: $multiplier * 100vh;
}

app-languages-of-india {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: space-evenly;
  gap: $gap;

  header {
    padding: min(8vh, 8vw);
    padding-bottom: calc(min(8vh, 8vw) - #{$gap});
  }

  highcharts-chart {
    display: block;
    height: 60vh;
    max-width: 96vw;
    min-width: 300px;
    flex-grow: 1;
  }

  section {
    width: 100%;
  }

  .charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2vw;
  }

  .list {
    display: flex;
    width: 100%;
  }

  .list-item {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 0;
  }

  .legend-list {
    margin-top: 1em;
    flex-wrap: wrap;
    gap: .6rem;
    justify-content: center;

    .list-item {
      padding: 0;
    }
  }

  .legend-symbol {
    display: inline-block;
    width: 1em;
    height: 1em;
    margin: .2em;
  }
}
